# Series

In [2]:
import pandas as pd

diseases = ['Heart Disease', 'HIV/AIDS', 'Tuberculosis', 'Liver Cancer',
            'Respiratory infection']
pd.Series(diseases)

0            Heart Disease
1                 HIV/AIDS
2             Tuberculosis
3             Liver Cancer
4    Respiratory infection
dtype: object

In [3]:
diseases_by_country = {'Israel'   : 'Heart Disease',
                       'Guatemala': 'HIV/AIDS',
                       'Guinea'   : 'Tuberculosis',
                       'China'    : 'Liver Cancer',
                       'Grenada'  : 'Respiratory infection'}
diseases_by_country = pd.Series(diseases_by_country)
print(diseases_by_country)

Israel               Heart Disease
Guatemala                 HIV/AIDS
Guinea                Tuberculosis
China                 Liver Cancer
Grenada      Respiratory infection
dtype: object

In [4]:
print(diseases_by_country.iloc[0])
print(diseases_by_country.loc['Israel'])

Heart Disease
Heart Disease

<hr style="height:0.3px">

# Measure Performance

In [5]:
%%timeit -n 20

import pandas as pd
import numpy as np

number_series = pd.Series(np.random.randint(0,100,1000))
for label, value in number_series.items():
    number_series.loc[label] = value + 1

9.99 ms ± 550 µs per loop (mean ± std. dev. of 7 runs, 20 loops each)

In [6]:
%%timeit -n 20

import pandas as pd
import numpy as np

number_series = pd.Series(np.random.randint(0,100,1000))
number_series += 1

The slowest run took 12.00 times longer than the fastest. This could mean that an intermediate result is being cached.
144 µs ± 137 µs per loop (mean ± std. dev. of 7 runs, 20 loops each)

<hr style="height:0.3px">

# Dataframe

In [7]:
import pandas as pd

Tuberculosis = pd.Series({
       'Disease': ['Tuberculosis'],
       'Top Affiliating Genes': ['IL10', 'CD209', 'IL1B', 'HSPD1', 'MIF'],
       'FDA approved drugs': ['Priftin', 'Sirturo']})
Respiratory_infection = pd.Series({
       'Disease': ['Influenza, Bronchitis'],
       'Top Affiliating Genes': ['ISG15', 'NXF1', 'XPO1'],
       'FDA approved drugs': ['Tequin', 'Augmentin']})
Liver_Cancer = pd.Series({
       'Disease': ['Hepatocellular Carcinoma'],
       'Top Affiliating Genes': ['IGF2R', 'IGF2R', 'PEG10'],
       'FDA approved drugs': ['Feridex', 'Nexavar']})

# Build Data frame
diseases = pd.DataFrame(
       [Tuberculosis, Respiratory_infection, Liver_Cancer],
       index=['Tuberculosis', 'Respiratory_infection', 'Liver_Cancer'])

diseases.head()

,Disease,Top Affiliating Genes,FDA approved drugs
Tuberculosis,[Tuberculosis],"[IL10, CD209, IL1B, HSPD1, MIF]","[Priftin, Sirturo]"
Respiratory_infection,"[Influenza, Bronchitis]","[ISG15, NXF1, XPO1]","[Tequin, Augmentin]"
Liver_Cancer,[Hepatocellular Carcinoma],"[IGF2R, IGF2R, PEG10]","[Feridex, Nexavar]"

In [8]:
# Transpose
diseases.T.head()

,Tuberculosis,Respiratory_infection,Liver_Cancer
Disease,[Tuberculosis],"[Influenza, Bronchitis]",[Hepatocellular Carcinoma]
Top Affiliating Genes,"[IL10, CD209, IL1B, HSPD1, MIF]","[ISG15, NXF1, XPO1]","[IGF2R, IGF2R, PEG10]"
FDA approved drugs,"[Priftin, Sirturo]","[Tequin, Augmentin]","[Feridex, Nexavar]"

<hr style="height:0.3px">

# Working with dataframe - basics

In [11]:
import pandas as pd

# Read Data
df = pd.read_csv('Heart_Disease_Mortality_Data_Among_US_Adults_35_by_Territory.csv')
df.head()

  LocationAbbr    LocationDesc  MortalityPer100k
0           AK  Aleutians East             147.4
1           AK  Aleutians West             229.4
2           AK       Anchorage             255.5
3           AK          Bethel             305.5
4           AK     Bristol Bay               NaN

In [12]:
# Returen binary series by condition
df['MortalityPer100k'] > 200

0        False
1         True
2         True
3         True
4        False
         ...
59054     True
59055    False
59056     True
59057     True
59058     True
Name: MortalityPer100k, Length: 59059, dtype: bool

In [31]:
# use Where
df.where(df['MortalityPer100k'] > 200)

      LocationAbbr     LocationDesc  MortalityPer100k
0              NaN              NaN               NaN
1               AK   Aleutians West             229.4
2               AK        Anchorage             255.5
3               AK           Bethel             305.5
4              NaN              NaN               NaN
...            ...              ...               ...
59054           WY     Teton County             333.7
59055          NaN              NaN               NaN
59056           WY  Washakie County             378.3
59057           WY    Weston County             405.4
59058           WY          Wyoming             311.1

[59059 rows x 3 columns]

In [14]:
# use dropna
df.where(df['MortalityPer100k'] > 200).dropna()

      LocationAbbr       LocationDesc  MortalityPer100k
1               AK     Aleutians West             229.4
2               AK          Anchorage             255.5
3               AK             Bethel             305.5
5               AK             Denali             281.7
6               AK         Dillingham             340.0
...            ...                ...               ...
59053           WY  Sweetwater County             366.6
59054           WY       Teton County             333.7
59056           WY    Washakie County             378.3
59057           WY      Weston County             405.4
59058           WY            Wyoming             311.1

[28757 rows x 3 columns]

In [15]:
# Change index with set_index
df = df.set_index('LocationAbbr')

In [34]:
df.iloc[0]

LocationDesc        Aleutians East
MortalityPer100k             147.4
Name: AK, dtype: object

In [16]:
# Why to change index? 
# You can locate values by any index you define
df.loc['AK']

                LocationDesc  MortalityPer100k
LocationAbbr
AK            Aleutians East             147.4
AK            Aleutians West             229.4
AK                 Anchorage             255.5
AK                    Bethel             305.5
AK               Bristol Bay               NaN
...                      ...               ...
AK                    Alaska             160.8
AK                    Alaska             160.8
AK                    Alaska             387.5
AK                    Alaska             538.1
AK                    Alaska             267.3

[504 rows x 2 columns]

In [17]:
# You can always reset
df.reset_index()

      LocationAbbr     LocationDesc  MortalityPer100k
0               AK   Aleutians East             147.4
1               AK   Aleutians West             229.4
2               AK        Anchorage             255.5
3               AK           Bethel             305.5
4               AK      Bristol Bay               NaN
...            ...              ...               ...
59054           WY     Teton County             333.7
59055           WY     Uinta County               NaN
59056           WY  Washakie County             378.3
59057           WY    Weston County             405.4
59058           WY          Wyoming             311.1

[59059 rows x 3 columns]

In [18]:
import pandas as pd
import numpy as np

# Example
df_gender = pd.DataFrame([
    {'Males': 13346, 'Females': 13413},
    {'Males': 254,   'Females': 263},
    {'Males': 1342,  'Females': 1241},
    {'Males': 23,    'Females': 33}],
    index=['Maryland', 'Allegany', 'Anne Arundel', 'Harford'])

df_gender

              Males  Females
Maryland      13346    13413
Allegany        254      263
Anne Arundel   1342     1241
Harford          23       33

In [19]:
# Find values less than 50 and place nan instead
df_gender.loc[df_gender['Females'] < 50, 'Females'] = np.nan
df_gender.loc[df_gender['Males'] < 50, 'Males'] = np.nan

df_gender.head()

                Males  Females
Maryland      13346.0  13413.0
Allegany        254.0    263.0
Anne Arundel   1342.0   1241.0
Harford           NaN      NaN

In [20]:
# Working with Merge 
df_race = pd.DataFrame([
    {'Whites': 18912, 'Blacks': 6557},
    {'Whites': 1094,  'Blacks': 1898},
    {'Whites': 2204,  'Blacks': 311}],
    index=['Maryland', 'Baltimore City', 'Anne Arundel'])

df_race.head()

                Whites  Blacks
Maryland         18912    6557
Baltimore City    1094    1898
Anne Arundel      2204     311

### Merge

In [21]:
# Outer - returns everthing and try to match indexes (Union)
outer = pd.merge(df_gender, df_race, how='outer', left_index=True, right_index=True)
outer.head()

                  Males  Females   Whites  Blacks
Allegany          254.0    263.0      NaN     NaN
Anne Arundel     1342.0   1241.0   2204.0   311.0
Baltimore City      NaN      NaN   1094.0  1898.0
Harford             NaN      NaN      NaN     NaN
Maryland        13346.0  13413.0  18912.0  6557.0

In [22]:
# Inner - Intersection by the index of both data sets
inner = pd.merge(df_gender, df_race, how='inner', left_index=True, right_index=True)
inner.head()

                Males  Females  Whites  Blacks
Maryland      13346.0  13413.0   18912    6557
Anne Arundel   1342.0   1241.0    2204     311

In [58]:
# Left - Intersection and the left data set
left  = pd.merge(df_gender, df_race, how='left',  left_index=True, right_index=True)
left.head()

              Males  Females   Whites  Blacks
Maryland      13346    13413  18912.0  6557.0
Allegany        254      263      NaN     NaN
Anne Arundel   1342     1241   2204.0   311.0
Harford          23       33      NaN     NaN

In [59]:
# Right - Intersection and the right data set
right = pd.merge(df_gender, df_race, how='right', left_index=True, right_index=True)
right.head()

                  Males  Females  Whites  Blacks
Maryland        13346.0  13413.0   18912    6557
Baltimore City      NaN      NaN    1094    1898
Anne Arundel     1342.0   1241.0    2204     311

<hr style="height:1px">

# Group by

In [23]:
import pandas as pd
import numpy as np

# Example
df_gender = pd.DataFrame([
    {'Males': 13346, 'Females': 13413},
    {'Males': 254,   'Females': 263},
    {'Males': 1342,  'Females': 1241},
    {'Males': 23,    'Females': 33},
    {'Males': 30,    'Females': 33}],
    index=['Maryland', 'Allegany', 'Anne Arundel', 'Harford', 'PA'])

df_gender

# groupby returns iterable Object
for n_females, frame in df_gender.groupby('Females'):
    print ('# of females: {}\nframed in:\n{}\n----------------------\n'.format(n_females, frame))

# of females: 33
framed in:
         Males  Females
Harford     23       33
PA          30       33
----------------------

# of females: 263
framed in:
          Males  Females
Allegany    254      263
----------------------

# of females: 1241
framed in:
              Males  Females
Anne Arundel   1342     1241
----------------------

# of females: 13413
framed in:
          Males  Females
Maryland  13346    13413
----------------------

In [24]:
# Read Data
df = pd.read_csv('Death_rates_and_life_expectancy_at_birth.csv')
df.head()

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
0,2015,All Races,Both Sexes,NaN,733.1
1,2014,All Races,Both Sexes,78.9,724.6
2,2013,All Races,Both Sexes,78.8,731.9
3,2012,All Races,Both Sexes,78.8,732.8
4,2011,All Races,Both Sexes,78.7,741.3

In [74]:
# Use average aggregation
df.groupby('Sex').agg({'Age-adjusted Death Rate': np.average})

            Age-adjusted Death Rate
Sex
Both Sexes              1601.933046
Female                  1424.902586
Male                    1815.394828

In [25]:
# It's possible to use multiple aggregation functions
df.groupby('Sex').agg({
    'Age-adjusted Death Rate': np.average, 
    'Year': np.average, 
    'Average Life Expectancy (Years)':np.max})

            Age-adjusted Death Rate    Year  Average Life Expectancy (Years)
Sex
Both Sexes              1601.933046  1957.5                             79.1
Female                  1424.902586  1957.5                             81.4
Male                    1815.394828  1957.5                             76.7

<hr style="height:1px">

# Pivot Tables

In [26]:
import pandas as pd
import numpy as np

df = pd.read_csv('Death_rates_and_life_expectancy_at_birth.csv')
df.head()

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
0,2015,All Races,Both Sexes,NaN,733.1
1,2014,All Races,Both Sexes,78.9,724.6
2,2013,All Races,Both Sexes,78.8,731.9
3,2012,All Races,Both Sexes,78.8,732.8
4,2011,All Races,Both Sexes,78.7,741.3

In [3]:
# Simple Pivot table with 1 agg func, for [value Age-adjusted Death Rate]
df.pivot_table(values = 'Age-adjusted Death Rate', index= 'Race', columns = 'Sex',
               aggfunc = np.average)

Sex         Both Sexes       Female         Male
Race
All Races  1477.929310  1305.069828  1682.723276
Black      1880.958621  1694.454310  2112.931897
White      1446.911207  1275.183621  1650.529310

In [27]:
# Simple Pivot table with multiple agg func
df.pivot_table(values = 'Age-adjusted Death Rate', index= 'Race', columns = 'Sex',
              aggfunc = [np.average, np.median, max])

               average                               median                    \
Sex         Both Sexes       Female         Male Both Sexes   Female     Male
Race
All Races  1477.929310  1305.069828  1682.723276    1336.45  1113.60  1611.65
Black      1880.958621  1694.454310  2112.931897    1561.25  1336.20  1861.05
White      1446.911207  1275.183621  1650.529310    1310.15  1085.85  1587.25

                 max
Sex       Both Sexes  Female    Male
Race
All Races     2541.6  2410.4  2740.5
Black         3586.2  3362.4  3845.7
White         2501.2  2394.0  2680.7

<hr style="height:1px">